# // .env.development

 REACT_APP_API_URL=http://localhost:5000

// .env.production
# REACT_APP_API_URL=https://iiitkresources.onrender.com // version 1
# REACT_APP_API_URL=https://iiitkquestionpaper.onrender.com 
  

REACT_APP_CLOUDINARY_URL="cloudinary://142613153773972:vRatjLv-JY1QdPbK2VQg24z6Zl4@dlmypwh71"

REACT_APP_ADMIN1="2021kucp1109@iiitkota.ac.in"
REACT_APP_ADMIN2="2021kuec2066@iiitkota.ac.in"