// .env.development
 REACT_APP_API_URL=http://localhost:5000

// .env.production
# REACT_APP_API_URL=https://iiitkresources.onrender.com

REACT_APP_CLOUDINARY_URL=CLOUDINARY_URL="cloudinary://142613153773972:vRatjLv-JY1QdPbK2VQg24z6Zl4@dlmypwh71"